# ZaloLoginPluginVIF

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/tech/vietinfo/zalo_login_plugin_vif/: ZaloLoginPluginVifPlugin.java
example/: README.md
example/android/app/: build.gradle
example/android/app/src/main/java/tech/vietinfo/zalo_login_plugin_vif_example/: MainActivity.java  MyApplication.java
example/android/app/src/main/res/values/: strings.xml
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: AppDelegate.swift  MTLZaloLoginPluginVifPlugin.swift
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: zalo_login_plugin_vif.podspec
ios/Classes/: SwiftZaloLoginPluginVifPlugin.swift  ZaloLoginPluginVifPlugin.h
zalo_login_plugin_vif/: LICENSE
zalo_login_plugin_vif/example/: pubspec.yaml
zalo_login_plugin_vif/example/android/app/src/main/: AndroidManifest.xml
zalo_login_plugin_vif/example/ios/Runner/: Info.plist  MTLZaloLoginPluginVifPlugin.swift
zalo_login_plugin_vif/example/ios/Runner.xcodeproj/: project.pbxproj
zalo_login_plugin_vif/example/test/: widget_test.dart
zalo_login_plugin_vif/ios/: zalo_login_plugin_vif.podspec
zalo_login_plugin_vif/ios/Classes/: SwiftZaloLoginPluginVifPlugin.swift  ZaloLoginPluginVifPlugin.m
zalo_login_plugin_vif/lib/: zalo_login_plugin_vif.dart
zalo_login_plugin_vif/lib/src/: zalo_login.dart
zalo_login_plugin_vif/test/: zalo_login_plugin_vif_test.dart
