group 'tech.vietinfo.zalo_login_plugin_vif'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 18
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    api "com.zing.zalo.zalosdk:core:2.5.0819"
    api "com.zing.zalo.zalosdk:auth:2.5.0819"
    api "com.zing.zalo.zalosdk:openapi:2.5.0819"
}